@import url(./fonts.css);

:root {
    --m400: 'Montserrat-Regular';
    --m700: 'Montserrat-Bold';
    --c700: 'Comfortaa-Bold';
    --c400: 'Comfortaa-Regular';
    --r500: 'Roboto-Medium';
    --r400: 'Roboto-Regular';
    --dark: #040D1F;
    --gold: #F18128;
    --text: #C8C8C8;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}

/* Header start */
.header__top {
    height: 80px;
    background: linear-gradient(90.09deg, #3800AF 0%, #BF7204 97.52%, #C27500 100%, #C27500 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    animation: rgb 2s linear infinite;
}

@keyframes rgb {
    to {
        filter: hue-rotate(360deg);
    }
}

.header__icon {
    font-size: 50px;
}

.header__text {
    font-family: var(--c400);
    margin-left: 24px;
    width: 166px;
}

body {
    background-color: var(--dark);
}

.nav {
    background: rgba(1, 3, 5, 0.8);
    backdrop-filter: blur(15px);
    position: sticky;
    width: 100%;
    top: 0;
    z-index: 999;
}

.nav__info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-family: var(--c700);
}

.list {
    display: flex;
    list-style: none;
    gap: 18px;
}

.nav__link {
    text-decoration: none;
    color: white;
    font-size: 14px;
    line-height: 17px;
    font-family: var(--m400);
    transition: 0.5s;
}

.nav__link::after {
    content: '';
    width: 100%;
    height: 2px;
    background-color: var(--gold);
    display: block;
    transform: scale(0);
    transition: 0.5s;
    border-radius: 6px;
}

.nav__link span {
    padding: 42px 6px 40px;
    display: block;
}

.nav__link:hover::after {
    transform: scale(1);
}

.nav__link:hover {
    color: var(--gold);
}

.header {
    background-image: url(../images/bg.png);
    height: 640px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: white;
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;
}

.header::after {
    content: '';
    width: 100%;
    height: 100%;
    background: rgba(7, 15, 25, 0.75);
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.header__info-title {
    font-family: var(--m700);
    font-size: 64px;
    line-height: 78px;
}

.header__info-text {
    margin-top: 30px;
    margin-bottom: 50px;
    font-family: var(--m400);
    font-size: 16px;
    line-height: 150%;
    color: var(--text);
    max-width: 570px;
    width: 100%;
    text-align: justify;
}

.header__item {
    display: flex;
    gap: 30px;
}

.link,
.header__item-link {
    text-decoration: none;
    color: var(--dark);
    background-color: var(--gold);
    width: 166px;
    height: 45px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: var(--r500);
    font-size: 14px;
}

.header__item-link {
    color: white;
    background-color: var(--dark);
}

/* Header end */
/* Film start */
.title {
    margin: 60px 0 54px;
    color: var(--gold);
    font-size: 36px;
    line-height: 40px;
    font-family: var(--c400);
    font-weight: 400;
    text-transform: capitalize;
    border-bottom: 1px solid var(--gold);
    width: max-content;
    padding-bottom: 10px;
}

.catalog__item {
    width: 255px;
    height: 367px;
    background: linear-gradient(180deg, rgba(241, 129, 40, 0.35) 0%, rgba(0, 0, 0, 0.71) 51.04%, rgba(7, 15, 25, 0.8) 100%);
    border-radius: 6px;
    position: relative;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 15px;
    overflow: hidden;
}

.film__img {
    position: absolute;
    z-index: -1;
}

.film__icon {
    font-size: 46px;
    margin-top: 54px;
}

.film__time {
    background: rgba(7, 15, 25, 0.2);
    border: 1px solid white;
    border-radius: 9px;
    width: 100px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    line-height: 10px;
    margin: 12px 0 30px;
}

.film__title {
    font-family: var(--m400);
    font-weight: 400;
    font-size: 22px;
    line-height: 27px;
    margin-bottom: 12px;
}

.film__text {
    font-family: var(--r400);
    font-size: 14px;
    line-height: 21px;
    text-align: justify;
}

.catalog {
    display: flex;
    justify-content: space-between;
}

/* Film end */
/* Widow start */
.widow {
    background: linear-gradient(90deg, #DEF7FF 0%, #F4FCFF 45.64%, rgba(255, 255, 255, 0) 100.72%);
    height: 500px;
    margin-top: 77px;
    position: relative;
}

.widow__title {
    margin-top: 42px;
}

.widow__text {
    font-family: var(--r400);
    font-size: 18px;
    line-height: 150%;
    margin: 55px 0;
    max-width: 558px;
    width: 100%;
    text-align: justify;
}

.widow__video {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    z-index: -1;
}

/* Widow end */
/* Collect start */
.box__item {
    max-width: 350px;
    width: 100%;
    height: 193px;
    background: linear-gradient(270deg, rgba(7, 15, 25, 0.56) 0%, rgba(49, 114, 9, 0.56) 100%);
    border-radius: 6px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: 1s;
    overflow: hidden;
}

.box__img {
    position: absolute;
    z-index: -1;
    transition: 1s;
}

.line_1 {
    position: absolute;
    left: 6px;
    top: 7px;
    transition: 1s;
}

.line_2 {
    position: absolute;
    right: 6px;
    top: 7px;
    transition: 1s;
}

.play-icon {
    color: white;
    font-size: 46px;
    transition: 1s;
    transform: scale(0);
}

.box__title {
    color: white;
    font-family: var(--c700);
    font-size: 20px;
    line-height: 22px;
    margin-top: 15px;
    transition: 1s;
    transform: translateY(100px);
}

.box__item:hover {
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.4),
        0 0 20px rgba(255, 255, 255, 0.4),
        0 0 30px rgba(255, 255, 255, 0.4),
        0 0 40px rgba(255, 255, 255, 0.4),
        0 0 50px rgba(255, 255, 255, 0.4),
        0 0 60px rgba(255, 255, 255, 0.4);
}

.box__item:hover .line_1 {
    transform: translateY(-120%) rotateY(720deg);
}

.box__item:hover .line_2 {
    transform: translateY(120%) rotateY(720deg);
}

.box__item:hover .play-icon {
    transform: scale(1) rotateX(720deg);
}

.box__item:hover .box__title {
    transform: translateY(0) rotateX(720deg);
}

.box {
    display: flex;
    justify-content: space-between;
}

/* Collect end */
/* Series start */
.game {
    background-image: url(../images/game_img.png);
    height: 436px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    overflow: hidden;
    position: relative;
    z-index: 1;
    color: white;
    padding: 0 22px;
}

.game::after {
    content: '';
    background: linear-gradient(95.68deg, rgba(35, 35, 35, 0.8) 10.86%, rgba(11, 11, 11, 0.6) 110.86%);
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: -1;
}

.game__title {
    font-family: var(--c700);
    font-size: 40px;
    line-height: 45px;
}

.game__text {
    font-size: 16px;
    line-height: 150%;
    font-family: var(--c400);
    margin: 27px 0 30px;
    text-align: center;
}

.grid {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
}

.grid__box {
    min-height: 183px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    overflow: hidden;
}

.grid__img {
    position: absolute;
    z-index: -2;
}

.grid__box::after {
    content: '';
    background: linear-gradient(95.68deg, rgba(35, 35, 35, 0.8) 0%, rgba(11, 11, 11, 0.6) 100%);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.grid_1 {
    grid-row: span 2;
    grid-column: span 2;
}

.grid__icon {
    color: white;
    font-size: 48px;
}

.grid__title {
    font-family: var(--c700);
    font-size: 24px;
    line-height: 27px;
    color: white;
    margin-top: 20px;
}

*::-webkit-scrollbar {
    width: 15px;
    height: 5px;
}

body::-webkit-scrollbar-thumb {
    background: linear-gradient(0deg, #3800AF 0%, #BF7204 97.52%, #C27500 100%, #C27500 100%);
    border-radius: 30px;
}
*::-webkit-scrollbar-thumb {
    background: linear-gradient(90deg, #3800AF 0%, #BF7204 97.52%, #C27500 100%, #C27500 100%);
    border-radius: 30px;
}

/* Series end */